\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Details of the proposal}{1}{}\protected@file@percent }
\newlabel{sec:yourProposal}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Full specification of your proposal}{1}{}\protected@file@percent }
\newlabel{subsec:specification}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The kind of your proposal}{1}{}\protected@file@percent }
\newlabel{subsec:kind}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The range of points/difficulty of your proposal}{1}{}\protected@file@percent }
\newlabel{subsec:points}{{1.3}{1}{}{subsection.1.3}{}}
\bibstyle{splncs04}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One subsection of the Introduction}{2}{}\protected@file@percent }
\newlabel{subsec:intro-level1}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}One subsubsection of the Introduction}{2}{}\protected@file@percent }
\newlabel{subsubsec:intro-level2}{{2.1.1}{2}{}{subsubsection.2.1.1}{}}
\gdef \@abspage@last{2}
