# sdai-project

./: .gitignore  APDescription.txt  LICENSE  MTPs-Main-Container.txt  README.md  pom.xml
Report/: MatteoFerrari.aux  MatteoFerrari.fdb_latexmk  MatteoFerrari.fls  MatteoFerrari.tex
src/main/java/it/unige/dibris/mas/: Main.java
src/main/java/it/unige/dibris/mas/agents/: AmbulanceAgent.java  AutomaticSpawnAgent.java  BedManagerAgent.java  BedManagerArtifact.java  DoctorAgent.java  NurseAgent.java  PatientAgent.java  QueueManagerAgent.java  QueueManagerArtifact.java  RegistrationAgent.java  TriageAgent.java
src/main/java/it/unige/dibris/mas/behaviours/: AnnounceDoctorFreeBehaviour.java  CheckBedsAndRequeueBehaviour.java  DischargeBehaviour.java  ProcessQueueBehaviour.java  ProcessRegistrationQueueBehaviour.java  ProcessTriageQueueBehaviour.java  ReceiveAndQueueBehaviour.java  ReceiveFromRegistrationBehaviour.java  ReceivePatientBehaviour.java  ReceivePatientFromQueueBehaviour.java  ReceivePatientTriageRequestBehaviour.java  ReceiveTriageResultBehaviour.java  RegistrationReceiveAndQueueBehaviour.java  SendQueueStatusBehaviour.java  SendRegistrationBehaviour.java  SpawnPatientsBehaviour.java  TreatPatientBehaviour.java  behaviourList.txt
src/main/java/it/unige/dibris/mas/gui/: ColorStats.java  ConfigurationGui.java  GuiManager.java  SimulationGUI.java  SimulationLogger.java
src/main/java/it/unige/dibris/mas/ontology/: BedInfo.java  PatientQueueEntry.java  PatientSeverity.java  TriageColor.java
